SERVER_NAME="KARLOTA"
SERVER_PORT=":8000"
SERVER_DEBUG=TRUE
SERVER_VERSION="v0.0.1-dev"

SQLITE_DSN_URL="./db/karlota.db"
RABBITMQ_DSN_URL="amqp://guest:guest@localhost:5672"

MAILER_HOST=""
MAILER_PORT=
MAILER_USERNAME=""
MAILER_PASSWORD=""

AUTH_SECRET_KEY=""
VERIFY_ACCOUNT_SECRET_KEY=""
FORGOT_PASSWORD_SECRET_KEY=""

BASE_URL="http://localhost:8000"
